MYSQLHOST=localhost
MYSQLUSER=root
MYSQL_ROOT_PASSWORD= "December122700@"
MYSQL_DATABASE= "primewell_clinic"
API_KEY='ODEgIDMyIDExMiAxNjIgIDY1IDE3MSAgODMgIDY5ICA0NSAxMzEgMTQ0ICA1OSAxMjEgIDYyICA2MiAgMjUgCjI0MyAxNDkgMjUwIDExMCAgNjcgIDQwICAzOSAgODEgMjI2IDE4OCAxNTMgICA5IDIzMiAgODEgMTA2IDE5Ng=='